{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 12,
      "width": 654.8096923828125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1956286255,
      "version": 71,
      "versionNonce": 258309935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "Interfaces in Go — The Cardboard Cutout Analogy",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces in Go — The Cardboard Cutout Analogy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "board",
      "type": "rectangle",
      "x": 61.920301921533905,
      "y": 73.73788839646784,
      "width": 860,
      "height": 280,
      "angle": 0,
      "strokeColor": "#c2762a",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 595361601,
      "version": 1064,
      "versionNonce": 449668577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006869021,
      "link": null,
      "locked": false
    },
    {
      "id": "boardlabel",
      "type": "text",
      "x": 300,
      "y": 75,
      "width": 287.6197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1073664335,
      "version": 3,
      "versionNonce": 602653007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "Cardboard Board = Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cardboard Board = Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "circlehole",
      "type": "ellipse",
      "x": 110,
      "y": 130,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c2762a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1628237601,
      "version": 3,
      "versionNonce": 849805089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false
    },
    {
      "id": "circletitle",
      "type": "text",
      "x": 108.46015627011332,
      "y": 282.73007813505666,
      "width": 102.11190795898438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 903204719,
      "version": 105,
      "versionNonce": 1046144436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776024638988,
      "link": null,
      "locked": false,
      "text": "Circle Cutout\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circle Cutout\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "squarehole",
      "type": "rectangle",
      "x": 380,
      "y": 130,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c2762a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 381969153,
      "version": 3,
      "versionNonce": 1251767041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false
    },
    {
      "id": "squaretitle",
      "type": "text",
      "x": 395,
      "y": 295,
      "width": 112.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1885866383,
      "version": 29,
      "versionNonce": 1693722415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006914647,
      "link": null,
      "locked": false,
      "text": "Square Cutout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Square Cutout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "squareunused",
      "type": "text",
      "x": 385,
      "y": 315,
      "width": 98.64387512207031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 824335073,
      "version": 43,
      "versionNonce": 1333291745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "(not used here)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(not used here)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trititle2",
      "type": "text",
      "x": 721.7204286114161,
      "y": 287.8198471971381,
      "width": 127.15188598632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 404739745,
      "version": 110,
      "versionNonce": 1431920655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006909836,
      "link": null,
      "locked": false,
      "text": "Triangle Ciutout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triangle Ciutout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tennisball",
      "type": "ellipse",
      "x": 85,
      "y": 430,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1533485039,
      "version": 3,
      "versionNonce": 1774872257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false
    },
    {
      "id": "tballtxt",
      "type": "text",
      "x": 80,
      "y": 562,
      "width": 85.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1242454657,
      "version": 3,
      "versionNonce": 998580687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "Tennis Ball",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tennis Ball",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tballsub",
      "type": "text",
      "x": 72,
      "y": 584,
      "width": 108.18585205078125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1752910351,
      "version": 3,
      "versionNonce": 70379169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "round, has radius",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "round, has radius",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 148,
      "y": 431.2528364284511,
      "width": 0,
      "height": 129,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1732338273,
      "version": 22,
      "versionNonce": 1705080332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776024634162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yes1",
      "type": "text",
      "x": 155,
      "y": 376,
      "width": 42.465972900390625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 835006511,
      "version": 3,
      "versionNonce": 157182593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scooptop",
      "type": "ellipse",
      "x": 366.5889965809995,
      "y": 436.8859190151272,
      "width": 100.15279908118148,
      "height": 22.1802982487678,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 478703169,
      "version": 599,
      "versionNonce": 1971273071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776007092896,
      "link": null,
      "locked": false
    },
    {
      "id": "coneleft",
      "type": "arrow",
      "x": 367.1766564863899,
      "y": 453.58169965896707,
      "width": 51.71407167435567,
      "height": 96.28375350873446,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 556618319,
      "version": 245,
      "versionNonce": 347322255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776007092896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.71407167435567,
          96.28375350873446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "coneright",
      "type": "arrow",
      "x": 471.78011964588205,
      "y": 453.58169965896707,
      "width": 51.71407167435567,
      "height": 96.28375350873446,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1354956321,
      "version": 395,
      "versionNonce": 1737747887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776007092896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.71407167435567,
          96.28375350873446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "conebotline",
      "type": "arrow",
      "x": 367.1766564863899,
      "y": 452.9723088139751,
      "width": 104.60346315949215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1658884609,
      "version": 121,
      "versionNonce": 2034786255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776007092896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.60346315949215,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "conetxt",
      "type": "text",
      "x": 357.09969399552244,
      "y": 563.989923357601,
      "width": 119.59989929199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 648694415,
      "version": 31,
      "versionNonce": 88184193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776007097466,
      "link": null,
      "locked": false,
      "text": "Ice Cream Cone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ice Cream Cone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conesub",
      "type": "text",
      "x": 354.09969399552244,
      "y": 585.989923357601,
      "width": 136.87681579589844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 669034977,
      "version": 31,
      "versionNonce": 1851080033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776007097466,
      "link": null,
      "locked": false,
      "text": "three sides, no radius",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "three sides, no radius",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 414.5,
      "y": 419.5,
      "width": 229,
      "height": 154,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1128276143,
      "version": 3,
      "versionNonce": 1531776545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "no1",
      "type": "text",
      "x": 216.4099007735649,
      "y": 326.03312431190466,
      "width": 39.18498229980469,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 684901825,
      "version": 86,
      "versionNonce": 1263824001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006898973,
      "link": null,
      "locked": false,
      "text": "FAIL",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr2b",
      "type": "arrow",
      "x": 415.5,
      "y": 419.5,
      "width": 269,
      "height": 154,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 385233615,
      "version": 3,
      "versionNonce": 833135105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yes2b",
      "type": "text",
      "x": 607.1800158528381,
      "y": 321.24635577666334,
      "width": 42.465972900390625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 550921633,
      "version": 46,
      "versionNonce": 1475702305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006900959,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "globe",
      "type": "ellipse",
      "x": 660,
      "y": 430,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1248133359,
      "version": 3,
      "versionNonce": 52869601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false
    },
    {
      "id": "globetxt",
      "type": "text",
      "x": 648,
      "y": 562,
      "width": 100.62391662597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 991627649,
      "version": 3,
      "versionNonce": 857936047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "Sphere Globe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sphere Globe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "globesub",
      "type": "text",
      "x": 648,
      "y": 584,
      "width": 108.18585205078125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1595214607,
      "version": 3,
      "versionNonce": 1356256705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "round, has radius",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "round, has radius",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 720,
      "y": 429.5,
      "width": 0,
      "height": 129,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 283128161,
      "version": 3,
      "versionNonce": 1828397775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yes3",
      "type": "text",
      "x": 727,
      "y": 376,
      "width": 42.465972900390625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 293523759,
      "version": 3,
      "versionNonce": 1306031521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exp1",
      "type": "rectangle",
      "x": 60,
      "y": 650,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1735744833,
      "version": 3,
      "versionNonce": 1917579503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false
    },
    {
      "id": "exp1t",
      "type": "text",
      "x": 80,
      "y": 668,
      "width": 240.3118133544922,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2064307023,
      "version": 3,
      "versionNonce": 492509569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "Tennis Ball and Sphere Globe",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tennis Ball and Sphere Globe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exp1b",
      "type": "text",
      "x": 80,
      "y": 694,
      "width": 250.90484619140625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 775556385,
      "version": 3,
      "versionNonce": 1285421839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "Both are round and have a radius.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both are round and have a radius.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exp1c",
      "type": "text",
      "x": 80,
      "y": 716,
      "width": 364.09478759765625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1947308399,
      "version": 11,
      "versionNonce": 703951884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776024630072,
      "link": null,
      "locked": false,
      "text": "They satisfy the Circle cutout and pass through.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They satisfy the Circle cutout and pass through.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exp1d",
      "type": "text",
      "x": 80,
      "y": 738,
      "width": 373.15478515625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1016971521,
      "version": 12,
      "versionNonce": 2137302028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776024599358,
      "link": null,
      "locked": false,
      "text": "The cutout does not care what they are used for.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The cutout does not care what they are used for.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exp2",
      "type": "rectangle",
      "x": 490,
      "y": 650,
      "width": 430,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 903580559,
      "version": 3,
      "versionNonce": 619801921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false
    },
    {
      "id": "exp2t",
      "type": "text",
      "x": 510,
      "y": 668,
      "width": 127.07492065429688,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1344272609,
      "version": 3,
      "versionNonce": 1863828303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "Ice Cream Cone",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ice Cream Cone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exp2b",
      "type": "text",
      "x": 510,
      "y": 694,
      "width": 238.73980712890625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1017201071,
      "version": 3,
      "versionNonce": 28581153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "It has three sides, not a radius.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It has three sides, not a radius.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exp2c",
      "type": "text",
      "x": 510,
      "y": 716,
      "width": 188.56484985351562,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1246770369,
      "version": 12,
      "versionNonce": 909951884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776024607334,
      "link": null,
      "locked": false,
      "text": "It fails the Circle cutout.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It fails the Circle cutout.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exp2d",
      "type": "text",
      "x": 510,
      "y": 738,
      "width": 235.04983520507812,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1770730447,
      "version": 3,
      "versionNonce": 911593729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "But it passes the Triangle hole.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But it passes the Triangle hole.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gomap",
      "type": "rectangle",
      "x": 60,
      "y": 790,
      "width": 860,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 785249441,
      "version": 3,
      "versionNonce": 1600945039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false
    },
    {
      "id": "gomap1",
      "type": "text",
      "x": 80,
      "y": 808,
      "width": 105.79090881347656,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1689379311,
      "version": 3,
      "versionNonce": 2018904289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "In Go terms:",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Go terms:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gomap2",
      "type": "text",
      "x": 80,
      "y": 832,
      "width": 794.7993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1632155777,
      "version": 3,
      "versionNonce": 1720988079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "text": "Hole = Interface          Shape of object = Method Signature          Object = Concrete Type (struct)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hole = Interface          Shape of object = Method Signature          Object = Concrete Type (struct)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gomap3",
      "type": "text",
      "x": 80,
      "y": 856,
      "width": 636.359619140625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1058917391,
      "version": 11,
      "versionNonce": 290951948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776024618642,
      "link": null,
      "locked": false,
      "text": "The cutout only checks if the shape matches. It does not care what the object does.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The cutout only checks if the shape matches. It does not care what the object does.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntri1",
      "type": "arrow",
      "x": 660.5,
      "y": 279.5,
      "width": 89,
      "height": 149,
      "angle": 0,
      "strokeColor": "#c2762a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 660958561,
      "version": 3,
      "versionNonce": 729987969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ntri2",
      "type": "arrow",
      "x": 750.5,
      "y": 130.5,
      "width": 89,
      "height": 149,
      "angle": 0,
      "strokeColor": "#c2762a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2113623343,
      "version": 3,
      "versionNonce": 1337555215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ntri3",
      "type": "arrow",
      "x": 839.5,
      "y": 280,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2762a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1911757121,
      "version": 3,
      "versionNonce": 1031906145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776006610067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}